<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/32b835fb2c.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="syles.css">
  <title>contac me</title>
</head>
<body>
  <header class="max">
    <main>
      <nav>
        <ol class="lista">
          <li class="cuadritos"><a href="../index.html">home</a></li>
          <li class="cuadritos"> <a href="../curriculum/curriculum.html">curriculum</a> </li>
          <li class="cuadritos1"><a href="../contacme/contacme.html">contac me</a></li>
          <li class="cuadritos1"> <a href="../brieface/briefcase.html">briefcase</a></li>
        </ol>
      </nav>
    </main>
  </header>
  <div class="cm">
    <h1>contac me</h1>
  </div>
<div class="todo max">
  <form action="">
    <div class="name">
      <p>
        <label for=name">Nombre:</label>
        <input type="text" placeholder="name">
      </p>
    </div>
    <div class="last">
      <p>
        <label for="name">last name</label>
        <input type="text" placeholder="last name">
      </p>
    </div>
    <div class="center">
      <label for="phone">phone number</label>
      <input type="tel" placeholder="phone">
    </div>
    <div class="coment">
      <p>
        <label for="text">comment</label>
        <textarea name="id=" cols="30" rows="10" placeholder="comment"></textarea>
      </p>
    </div>
    <div class="reason">
      <label for="contact">reason for contact</label>
      <select name="contac" id="contac">
        <option value="" >choose an option</option>
        <option value="1">information</option>
        <option value="2">hiring</option>
        <option value="3">quotation</option>
      </select>
    </div>
    <div class="email">
      <p>
        <label for="">email</label>
        <input type="email" placeholder="EMAIL">
      </p>
    </div>
    <div class="enviar">
      <button type="submit">enviar</button>
    </div>
  </form>
</div>
<footer class="max">
  <h3 class="social">social networks</h3>
  <div class="final">
      <div class="what">
          <div class="number">
              <ol>
                  <i class="fa-brands fa-whatsapp"></i>
                  <li>phone number</li>
                  <li>60384035</li>
              </ol>
          </div>
      </div>
      <div class="redes">
          <ol>
              <div class="ing">
                  <i class="fa-brands fa-square-instagram"></i>
                  <li><a href="https://www.instagram.com/darreell6/" target="_blank">instagram</a></li>
          </ol>
      </div>
      <div class="face">
          <ol>
              <i class="fa-brands fa-square-facebook"></i>
              <li><a href="https://www.facebook.com/jafet.solano.98" target="_blank">facebook</a></li>
      </div>
      </ol>
  </div>
  </div>
</footer>

</html>